InventoryProjectCsharp/StockUpdate.xaml

<Window x:Class="InventoryProjectCsharp.StockUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryProjectCsharp"
        mc:Ignorable="d"
        Title="Stock Manager Client: Update" Height="300" Width="500" FontSize="14px">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="492">
            <TabItem Header="New Product">
                <Grid Background="#FFE5E5E5" Margin="0,-6,0,-1">
                    <Label x:Name="label" Content="Product Name: " HorizontalAlignment="Left" Height="28" Margin="40,34,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="187,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>

                    <Label x:Name="label2" Content="Product Stock: " HorizontalAlignment="Left" Height="28" Margin="40,81,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="28" Margin="188,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>

                    <Label x:Name="label3" Content="Description: " HorizontalAlignment="Left" Height="28" Margin="40,129,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="28" Margin="188,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                    <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="35" Margin="220,187,0,0" VerticalAlignment="Top" Width="145"/>

                </Grid>

            </TabItem>
            <TabItem Header="Update Product">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-3">
                    <Label x:Name="label1" Content="Product Name:" HorizontalAlignment="Left" Height="31" Margin="10,30,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="152,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>

                    <Label x:Name="label5" Content="Product Name:" HorizontalAlignment="Left" Height="31" Margin="10,96,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="31" Margin="152,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
                    <Button x:Name="button1" Content="Restock" HorizontalAlignment="Left" Height="34" Margin="95,161,0,0" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="button2" Content="Synchronize" HorizontalAlignment="Left" Height="34" Margin="252,161,0,0" VerticalAlignment="Top" Width="162"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
